VITE_API_BASE_URL=http://localhost:9999/api/v1/student
VITE_API_BASE_URL2=http://localhost:9999/api/v1/teacher
VITE_API_BASE_URL3=http://localhost:9999/api/v1/attendance
VITE_API_BASE_URL4=http://localhost:9999/api/v1/announcements
